#! /bin/sh
export CONFFILE="/usr/share/digitalandy/config.txg"
export INCLUDE="/usr/share/digitalandy/skel/colors.txt"
export DESCRIBE="/usr/share/digitalandy/skel/colortest.txt"
export OUTDIR="."
export FILENAME="output.png"
